<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Why MLM">
    
    <link rel="shortcut icon" href="https://why-mlm.github.io/favicon.ico">
    
    <link rel="stylesheet" href="/css/style.min.css">

    <title>Why MLM</title>
</head>
<body><header id="banner">
    <h2><a href="https://why-mlm.github.io">Why MLM</a></h2>
    <nav>
        <ul>
            <li>
                <a href="/" title="posts">posts</a>
            </li>
        </ul>
    </nav>
</header>
<main id="content">
<article>
    <header id="post-header">
        <h1>Why MLM</h1>
            <div></div>
    </header>
<div class="abstract-block">
<p>Marxism-Leninism is currently the dominant trend of Communist thought
and practice in the world, with a significant legacy to back up it&#39;s
validity overall.</p>
<p>
But as has been made quite clear by the formal collapse of the USSR,
and the uniform reversion of all still-existing states calling
themselves &#39;socialist&#39; towards liberal, capitalist economies, there
are serious flaws in Marxism-Leninism which led to this sorry state of
affairs.</p>
<p>
In light of this, how can we rebuild our strength, and how can we make
sure this historic collapse never happens again?</p>
<p>
I believe Marxism-Leninism-Maoism (MLM) holds the answers.</p>
<ul>
<li>
<p>Why should you consider learning about and practising
Marxism-Leninism-Maoism?</p>
</li>
<li>
<p>Why should it be considered superior to Marxism-Leninism?</p>
</li>
</ul>
<p>This is what I aim to answer here.</p>
</div>
<div id="outline-container-headline-1" class="outline-2">
<h2 id="headline-1">
What
</h2>
<div id="outline-text-headline-1" class="outline-text-2">
<p>
First off, so we are on the same page, let&#39;s define what I mean by
&#39;MLM&#39;:</p>
<ul>
<li>
<p>This is the line practised by the Communist Party of the Philippines
(CPP) and the Communist Party of India (Maoist) (CPI(M)) as well as
the Communist Party of Afghanistan among others.</p>
</li>
<li>
<p>This line was most concretely articulated in the 1995 document &#39;Long
Live Marxism-Leninism-Maoism&#39;, which was authored by the
Revolutionary Internationalist Movement (RIM).</p>
</li>
<li>
<p>It is the third and currently highest stage of Marxist theory and
practice, featuring a correct understanding of experience of the
Russian revolution post-Stalin and the Chinese revolution up to the
current day.</p>
</li>
</ul>
</div>
</div>
<div id="outline-container-headline-2" class="outline-2">
<h2 id="headline-2">
Why
</h2>
<div id="outline-text-headline-2" class="outline-text-2">
<p>
Let&#39;s jump straight to the why: &#34;Why should I care about MLM?&#34;</p>
<p>
Because the only Marxist line to both survive into the 21ST century in
practice and carry forward successful armed revolutionary struggle
anywhere in the world is MLM.  It&#39;s as simple as that.</p>
<p>
No other explicitly communist movement has done as much as the
Filipino and Indian Maoist movement have been able to past the
millennium, and both have been able to solve issues specific to our
general period in time through their constant practice and refinement
of MLM.</p>
<p>
For instance; the single-most essential figure in the Filipino
revolution, Jose Maria-Sison, was able as a university student to wed
petty-bourgeois student struggles to both working-class and peasant
struggles through a vast network of inter-connected organisations
sharing common (although not immediately Communist), class-based,
democratic ideals.</p>
<p>
This was in the 1960s, when the student movements in the Imperial
core, although radical, failed to build into anything more than
spasmatic movements and clashes with their respective states before
running out of steam due to a lack of cohesive class-based
understanding and strategy.</p>
<p>
This is unfortunately still relevant in the modern day with similar
radical student and petty-bourgeois movements in terms of identity
(racial, gender and national), environmental and economic struggles.</p>
<p>
The other, perhaps more even more universal example is that the
Peruvian, Indian and Filippino Protracted People&#39;s Wars waged by their
respective parties were and are able to survive and thrive without
support from any vanguard socialist state, both before and after the
collapse of the USSR and reversion of the People&#39;s Republic of China
back to capitalism.</p>
</div>
</div>
<div id="outline-container-headline-3" class="outline-2">
<h2 id="headline-3">
How
</h2>
<div id="outline-text-headline-3" class="outline-text-2">
<p>
Okay then, how is MLM different to ML?</p>
<p>
The principle difference between the two systems, which colours every
aspect of the MLM understanding of history, current events and
practice is their understanding of dialectics.</p>
<p>
In short: The MLM understanding of dialectics says that inner
contradictions within a thing are primary and exterior pressures
(caused also by contradictions) can only influence what contradictions
already exist within a thing.</p>
<p>
What this means for practical politics is that, to give a historical
example, the revision (removing) of the necessity of class struggle in
class society (and thus socialist society) out of Marxism in practice
as is so often pinned on Khrushchev and the post-Stalin Soviet Union
and it&#39;s eventual, formal collapse in 1991 was not due primarily to
outside forces sabotaging it, but internal ones doing it from within.</p>
<p>
As history has shown, the revisionism and collapse of the Soviet union
post-Stalin was not due primarily to CIA sabotage (not until the
tail-end with Yeltsin, at least), but an incorrect understanding of
Marxism in practice being left unchallenged and uncorrected with the
Communist Party of the Soviet Union.</p>
<p>
This was later proved as pattern of Marxism-Leninism itself
revisionism arising from within the party repeated itself with the
Right line of the Chinese Communist Party as led by Liu Shaoqi and
Deng Xiaoping becoming dominant after Mao&#39;s death and instigating
sweeping privatising reforms of industry and agriculture which allowed
China to integrate itself into the nascent Neoliberal capitalist order
and thus totally abandon the project of socialism in all but rhetoric.</p>
<p>
You can pretty much extend this to all still-existing Third
International Communist Parties across the world and in your own
country, who almost all uniformly followed the CPSU&#39;s line well past
their initial revisionism under Khruschev.  There are many specific
reasons why each of those national parties have fallen into
irrelevancy, but this incorrect understanding of history and the
lessons of the Chinese revolution and Russian revolution post-Stalin
is the principle one.</p>
<p>
Simply put: The uncorrected errors of Marxism-Leninism itself is
primarily to blame.</p>
<p>
But does this mean we should throw the baby out with the bathwater?
No, Marxism and Dialectical Materialism has proven themselves to be
the most powerful tools for understanding and thus changing the world
in human history thus far, all that is and was needed was a rupture,
which came in the form of &#39;Maoism&#39;.</p>
</div>
</div>
<div id="outline-container-headline-4" class="outline-2">
<h2 id="headline-4">
When
</h2>
<div id="outline-text-headline-4" class="outline-text-2">
<p>
So, where did Maoism come from?</p>
<p>
Maoism, and thus MLM, emerged from the &#39;New Communist&#39; or
&#39;anti-revisionist&#39; movement that first emerged in the 1950s in
response to the abject revision of core tenants of Marxism-Leninism
first under Nikita Khruschev and later his successors.</p>
<p>
This movement was lead first by Mao Zedong and the left wing of the
CPC until his death in 1974, and later by the Revolutionary Communist
Party of the USA and then the Communist Party of Peru under the
Revolutionary Internationalist Movement (a congress of New Communist
parties).</p>
<p>
The aim of this movement was to scrub out the revisionism of the USSR
under Khrushchev and later the CPC under Deng Xiaoping and all parties
that followed their lines; they saw a return to a &#39;pure&#39;
Marxism-Leninism as being the goal of this.</p>
<p>
To do this they pooled their knowledge into correctly evaluating the
lessons of the Russian post-Stalin and especially the Chinese
revolution, as this had not been formally done yet by any collective
body.</p>
<p>
The conclusion these parties came to was that Marxism-Leninism had not
been perverted and transformed by outside actors such as Khrushchev,
but that by it&#39;s own logic had produced such figures.  In other words;
ML had sown the seeds of it&#39;s own reversion to capitalism.</p>
<p>
How could this be overcome, they asked.  Their answer was to follow
the lessons of the Chinese revolution, which they had just evaluated
collectively.</p>
<div id="outline-container-headline-5" class="outline-3">
<h3 id="headline-5">
Lessons from China
</h3>
<div id="outline-text-headline-5" class="outline-text-3">
<p>
There were three big takeaways that all RIM bodies gleamed here:</p>
<ul>
<li>
<p>Mass Line</p>
</li>
<li>
<p>Cultural Revolution</p>
</li>
<li>
<p>Protracted People&#39;s War</p>
</li>
</ul>
<p>Let&#39;s go over each:</p>
<div id="outline-container-headline-6" class="outline-4">
<h4 id="headline-6">
Mass Line
</h4>
<div id="outline-text-headline-6" class="outline-text-4">
<p>
The mass line is a organisational technique that is key to every
successful revolutionary movement, but was first systematised as such
by Mao Zedong during the Chinese Revolution.</p>
<p>
This strategy is a key process to making sure that the party, which
due to the limits on access to education imposed by capitalism on the
working and peasant classes naturally has petty-bourgeois foundation,
remains a tool for the exploited classes to maintain class domination
over the capitalists above anything else.</p>
<p>
This is done by physically going out to the exploited masses and
ingratiating yourselves with them, hearing their problems thoughts
generally, taking the issues they have and creating a plan of action
through a Marxist lens and presenting said plan back to them for
further refinement.</p>
<p>
This is how the technique gets it&#39;s name, it is literally the &#39;line&#39;
of the revolutionary &#39;mass&#39; of people.</p>
</div>
</div>
<div id="outline-container-headline-7" class="outline-4">
<h4 id="headline-7">
Cultural Revolution
</h4>
<div id="outline-text-headline-7" class="outline-text-4">
<p>
Just practising the mass line isn&#39;t enough, even in China, where it
was practised throughout the revolution, bourgeois thinking and
practice within it&#39;s respective Communist party was able to gain
strength despite this and a stagnant bureaucracy grew in tandem.  This
is where the cultural revolution kicks in.</p>
<p>
The cultural revolution is an event which takes place after the
dictatorship of the proletariat is established and acts as a
revolution within a revolution, one within socialist society aimed at
scrubbing all the remaining remnants of capitalism from the Communist
party and the entire societal superstructure in general.</p>
<p>
This is done through a bottom-up mass movement directed not by the
party, but organised and carried out by the revolutionary masses in
revolutionary committees, who actively criticise every element of the
existing socialist society no matter how sacred or seemingly exempt
from criticism.</p>
<p>
The end-result would be to viciously criticise the Communist party and
to ultimately remove those party members belonging the new bourgeoisie
that grows within their ranks through bureaucracy and the remaining
shreds of capitalist morality and ideology within socialism.</p>
<p>
Whilst it&#39;s specific expression in China didn&#39;t succeed, it did reveal
an essential, universal feature of socialism: that class struggle
continues and that the masses can and must use their collective
strength to continue the struggle until communism is achieved.</p>
</div>
</div>
<div id="outline-container-headline-8" class="outline-4">
<h4 id="headline-8">
Protracted People&#39;s War
</h4>
<div id="outline-text-headline-8" class="outline-text-4">
<p>
As for actually seizing the capitalist state and achieving the
dictatorship of the proletariat, Protracted People&#39;s War is the
strategy to be employed.</p>
<p>
This runs counter to the ML strategy of insurrection in the state
capital and instead chooses a military strategy of slowly building up
power in the countryside to then surround the towns and cities and
take them one-by-one.</p>
<p>
The decreased ability to surveil and control rural areas due to a lack
of development there (an endemic symptom of capitalism), the
separation from the sources of capitalist ideology and exposure to
market economics as well the ability to procure fresh food and water
make them infinitely more viable to carry out this strategy.</p>
<p>
While it is contested theoretically whether such a strategy can work
outside (neo)colonial, semi-feudal contexts, it is worth noting that
modern states are specifically designed against insurrectionary
strategies, but almost universally struggle against guerilla warfare
and PPW where it has been applied, even in the significantly urban
nations of Peru and the Philippines by Maoists, Ireland by Republicans
and even in the Middle East and North Africa by ISIS and other Islamic
Fundamentalist militants.</p>
<p>
This strategy has shown to work particularly well in the absence of a
major supporting state in the case of the Peruvian, Filipino and
Indian People&#39;s Wars, all of which having received no significant aid
from the USSR, PRC or any other socialist state as did many national
liberation struggles in the 20th Century.</p>
<p>
There is a saying that &#39;Insurrection is an art but Protracted People&#39;s
War is a science&#39;.</p>
<p>
I hope this has piqued your interest and, if not, given you a very
basic primer into Marxism-Leninism-Maoism either way!</p>
<p>
In closing, I will leave you with this:</p>
<p>
<strong>ML held to key to achieving socialist revolution, MLM holds the key
to maintaining and carrying it forward.</strong></p>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-9" class="outline-2">
<h2 id="headline-9">
Further Reading
</h2>
<div id="outline-text-headline-9" class="outline-text-2">
<ul>
<li>
<p><em>Activist Study - Araling Akitbista (ARAK)</em> by the Communist Party of the Philippines</p>
</li>
<li>
<p><em>Continuity and Rupture</em> &amp; <em>Critique of Maoist Reason</em> by Joshua Moufawad-Paul</p>
</li>
<li>
<p><em>Marxism-Leninism-Maoism Basics Course</em> by the Communist Party of India (Maoist)</p>
</li>
<li>
<p><em>Five Essays on Philosophy</em>, especially <em>On Contradiction</em> &amp; <em>On Practice</em> by Mao Zedong</p>
</li>
<li>
<p><em>Stand For Socialism Against Modern Revisionism</em> by Armanda Liwang</p>
</li>
<li>
<p><em>Rethinking Socialism: What is Socialist Transition</em> &amp; <em>From Victory to Defeat: China/s Socialist Road and Capitalist Reversal</em> by Pao-Yu Ching &amp; Deng-Yuan Hsu</p>
</li>
<li>
<p><em>Selected Readings from the Works of Jose Maria Sison</em></p>
</li>
</ul>
<p>(Almost) All of which are available from <a href="https://foreignlanguages.press/">Foreign Languages Press</a></p>
<p>
If you would like to know more about MLM and start studying it
yourself I would recommend these books:</p>
<p>
For audiovisual resources, check out:</p>
<ul>
<li>
<p><a href="https://yewtu.be/channel/UC9BpQd-PJNr_R2iyToRnoww">The Peace Report</a></p>
</li>
<li>
<p><a href="https://yewtu.be/channel/UC__UuPAX7TvF3hGYb5ciVpQ">Space Babies</a></p>
</li>
<li>
<p><a href="https://yewtu.be/channel/UCSX5GRWdk2Vxwqk0yRg7adg">Premier Liles</a></p>
</li>
<li>
<p><a href="https://onmasspodcast.com">On Mass</a></p>
</li>
<li>
<p><a href="https://maoism.buzzsprout.com">Revolutionary Voices</a></p>
</li>
</ul>
<p>For official party documents from the Peruvian, Filipino and Indian
Maoist parties, visit:</p>
<p>
https://bannedthought.net/Peru/index.htm</p>
<p>
https://bannedthought.net/Philippines/CPP/index.htm</p>
<p>
https://bannedthought.net/India/index.htm</p>
</div>
</div>
</article>

        </main><footer id="footer">
    CC BY-NC-SA 4.0
</footer>
</body>
</html>
