<!DOCTYPE html>
<html><head>
	<meta name="generator" content="Hugo 0.83.1" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Why MLM">
    
    <link rel="shortcut icon" href="https://why-mlm.github.io/favicon.ico">
    <link rel="alternate" type="application/rss+xml" href="https://why-mlm.github.io/index.xml" title="Why MLM">
    
    <link rel="stylesheet" href="/css/style.min.css">

    <title>Why MLM</title>
</head>
<body><header id="banner">
    <h2><a href="https://why-mlm.github.io">Why MLM</a></h2>
    <nav>
        <ul>
            <li>
                <a href="/" title="posts">posts</a>
            </li>
        </ul>
    </nav>
</header>
<main id="content">
<h3>Posts</h3>
<ul id="posts">
    <li>
    <a href="https://why-mlm.github.io/mlm-reading-list/">
        MLM Reading List
        <small><time>Jan 1, 0001</time></small>
    </a>
</li>

    <li>
    <a href="https://why-mlm.github.io/why-mlm/">
        Why MLM
        <small><time>Jan 1, 0001</time></small>
    </a>
</li>

    <li>
    <a href="https://why-mlm.github.io/why-mlm/">
        Why MLM
        <small><time>Jan 1, 0001</time></small>
    </a>
</li>

</ul>

        </main><footer id="footer">
    CC BY-NC-SA 4.0
</footer>
</body>
</html>
