<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Why MLM">
    
    <link rel="shortcut icon" href="https://why-mlm.github.io/favicon.ico">
    
    <link rel="stylesheet" href="/css/style.min.css">

    <title>Why MLM</title>
</head>
<body><header id="banner">
    <h2><a href="https://why-mlm.github.io">Why MLM</a></h2>
    <nav>
        <ul>
            <li>
                <a href="/" title="posts">posts</a>
            </li>
        </ul>
    </nav>
</header>
<main id="content">
<article>
    <header id="post-header">
        <h1>Why MLM</h1>
            <div></div>
    </header>
<div class="abstract-block">
<p>For anyone still unsure what the main lines of Maoism today are, here
is a little rundown (according to their definitions in &#39;Critique of
Maoist Reason&#39; by Joseph Moufawad-Paul):</p>
</div>
<div id="outline-container-headline-1" class="outline-2">
<h2 id="headline-1">
Marxism-Leninism-Maoism (MLM)
</h2>
<div id="outline-text-headline-1" class="outline-text-2">
<p>
This is the main line of Maoism that is active in the world today.</p>
<p>
This is the line practiced by the Communist Party of the Philippines
(CPP) and the Communist Party of India (Maoist) (CPI(M)) as well as
the Communist Party of Afghanistan among others. Said two former
parties are waging Protracted People&#39;s Wars against their respective
nation-states and represent the height of actual Communist struggle in
the 21st Century so far.</p>
<p>
This line was first articulated in the 1995 document &#39;Long Live
Marxism-Leninism-Maoism&#39;<sup class="footnote-reference"><a id="footnote-reference-1" href="#footnote-1">1</a></sup>, which was authored by the Revolutionary
Internationalist Movement (RIM). The RIM which was a collection of
anti-revisionist Communist parties and organizations (which opposed
the Khrushchevite revisionism of the USSR post-Stalin and allied
themselves to Mao the then CPC).</p>
<p>
The main contributor in the RIM was the Peruvian Communist Party
(PCP), who was at the time waging a significant and highly successful
Protracted People&#39;s War (PPW), which was being practiced both as the
USSR fell.</p>
<p>
Truthfully, this was the most significant development in Communist
practice since the Chinese Cultural Revolution.</p>
<ul>
<li>
<p>This line is basically the correctly understanding of the The Paris
Commune, Russian and Chinese revolutions, the three world-historical
revolutions.</p>
</li>
</ul>
</div>
</div>
<div id="outline-container-headline-2" class="outline-2">
<h2 id="headline-2">
Marxism-Leninism-Maoism Principly-Maoist (MLM-pM)
</h2>
<div id="outline-text-headline-2" class="outline-text-2">
<p>
This a line spun off from the main MLM trend and chooses to only
adhere to the PCP&#39;s conception of MLM before it was concretely
systematized through the RIM. This is the line that insists that PPW
is universally applicable based on the experience of the PCP and their
relative success in practicing this strategy in a country (Peru) with
a significantly urban population.</p>
<p>
The other key concept from this trend is &#39;Jefatura&#39; which involves the
most senior members of the party making executive decisions above
anyone else. This tragically backfired as the Peruvian state was
around the time of the articulation of MLM in the RIM able to capture
or execute most of senior members of the PCP including it&#39;s main
theoretician, Abimael Guzmán AKA Chairman Gonzalo, who was been in
jail since 1992.</p>
<p>
This line has not been put into actual practice since.</p>
<p>
These are the two main lines, now onto the outliers:</p>
</div>
</div>
<div id="outline-container-headline-3" class="outline-2">
<h2 id="headline-3">
Maoist Third-Worldism (MTW)
</h2>
<div id="outline-text-headline-3" class="outline-text-2">
<p>
The infamous ideology practiced by Jason Unruhe among others.</p>
<p>
This line proposes that no revolution can happen in the &#39;first world&#39;
nations as the working classes there have been bought-off through the
concessions made possible under imperialism made by the respective
nation&#39;s ruling classes, focusing on the concept of the &#39;labour
aristocracy&#39; as outlined by Lenin and the &#39;Three Worlds Theory&#39; Mao
expressed near his death and was perpetuated by Lin Bao.</p>
<p>
This conception did not come from theoreticians in the third world,
but the first. The logical (non-dialectic) contradiction is obvious;
MTW is a theory that says first-worlders can&#39;t wage successful
revolutions, and thus never conceive of the correct theory, but said
first-worlders were the ones to conceive said theory, thus
invalidating their own understanding of things.</p>
</div>
</div>
<div id="outline-container-headline-4" class="outline-2">
<h2 id="headline-4">
Mao-Zedong-Thought (MZT)
</h2>
<div id="outline-text-headline-4" class="outline-text-2">
<ul>
<li>
<p>This line is basically ML+Mao</p>
</li>
</ul>
<p>This was the ideology made famous by the Great Proletarian Cultural
Revolution in China.</p>
<p>
Here Maoism is not considered to be a theoretical rupture to
Marxism-Leninism (ML) and define a new trend to address the inherent
problems with ML theory and practice (party bureaucracy and endemic
revisionism due to the rejection of class struggle under socialism),
but simply the specific revisionism of the USSR post-Stalin and other
Third International parties who followed suit.</p>
<p>
This was the main trend of Maoism until MLM was formulated.</p>
</div>
</div>
<div id="outline-container-headline-5" class="outline-2">
<h2 id="headline-5">
Post-Maoism
</h2>
<div id="outline-text-headline-5" class="outline-text-2">
<p>
The ideology practiced currently by the Revolutionary Communist Party
USA (RCP-USA) and Alan Baidou among others.</p>
<p>
This proposes that Maoism, despite being the most recent significant
development in Communist theory and history, needs to not be put into
practice but theoretically superseded somehow.</p>
<p>
The main manifestation of this comes in the form of he RCP-USA&#39;s &#39;New
Synthesis&#39; as theorized by Bob Avakian, which since its theorization
has made said party a glorified cult for Bob and his theory.</p>
<p>
The absolute lack of concrete results concerning this line in actual
class struggle speaks for itself.</p>
<ul>
<li>
<p>If I am incorrect in any points, please correct me and I will amend
this at a later date.</p>
</li>
</ul>
<p>Hope this helps!</p>
</div>
</div>
<div id="outline-container-headline-6" class="outline-2">
<h2 id="headline-6">
Footnotes
</h2>
</div>
<div class="footnotes">
<hr class="footnotes-separatator">
<div class="footnote-definitions">
<div class="footnote-definition">
<sup id="footnote-1"><a href="#footnote-reference-1">1</a></sup>
<div class="footnote-body">
<p><a href="https://library.redspark.nu/1995_-_Long_Live_Marxism-Leninism-Maoism!">https://library.redspark.nu/1995_-_Long_Live_Marxism-Leninism-Maoism!</a></p>
</div>
</div>
</div>
</div>
</article>

        </main><footer id="footer">
    CC BY-NC-SA 4.0
</footer>
</body>
</html>
