<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Why MLM">
    
    <link rel="shortcut icon" href="https://why-mlm.github.io/favicon.ico">
    
    <link rel="stylesheet" href="/css/style.min.css">

    <title>MLM Reading List</title>
</head>
<body><header id="banner">
    <h2><a href="https://why-mlm.github.io">Why MLM</a></h2>
    <nav>
        <ul>
            <li>
                <a href="/" title="posts">posts</a>
            </li>
        </ul>
    </nav>
</header>
<main id="content">
<article>
    <header id="post-header">
        <h1>MLM Reading List</h1>
            <div></div>
    </header>
<div id="outline-container-headline-1" class="outline-2">
<h2 id="headline-1">
ESSENTIALS
</h2>
<div id="outline-text-headline-1" class="outline-text-2">
<ul>
<li>
<p><a href="https://tjen-folket.no/index.php/en/2019/08/14/why-maoism-what-is-maoism/">Why Maoism?</a></p>
</li>
<li>
<p><a href="https://necessityandfreedom.wordpress.com/2016/09/18/marxism-leninism-maoism-is-not-just-marxism-leninism-plus-mao/">Marxism–Leninism–Maoism Is Not Just Marxism–Leninism Plus Mao</a></p>
</li>
<li>
<p><a href="http://libgen.lc/get.php?md5=a00646f118a3427ec19263021b3e84e1&amp;key=06Q5Q1W5DFK8YOHU&amp;mirr=1">Continuity and Rupture: Philosophy in the Maoist Terrain</a></p>
</li>
</ul>
</div>
</div>
<div id="outline-container-headline-2" class="outline-2">
<h2 id="headline-2">
MAO
</h2>
<div id="outline-text-headline-2" class="outline-text-2">
<ul>
<li>
<p><a href="https://marxists.org/reference/archive/mao/selected-works/volume-1/mswv1_16.htm">On Practice</a> &amp; <a href="https://foreignlanguages.press/wp-content/uploads/2020/08/N04-On-Contradiction-Study-2nd.pdf">On Contradiction</a></p>
</li>
<li>
<p><a href="https://www.marxists.org/reference/archive/mao/works/1937/guerrilla-warfare/index.htm">On Guerrilla Warfare</a></p>
</li>
<li>
<p><a href="https://www.marxists.org/reference/archive/mao/selected-works/volume-2/mswv2_09.htm">On Protracted War</a></p>
</li>
</ul>
</div>
</div>
<div id="outline-container-headline-3" class="outline-2">
<h2 id="headline-3">
PERU
</h2>
<div id="outline-text-headline-3" class="outline-text-2">
<ul>
<li>
<p><a href="https://the-red-flag.org/en/central-committee-of-the-communist-party-of-peru-interview-with-chairman-gonzalo/">Interview With Chairman Gonzalo</a></p>
</li>
<li>
<p><a href="https://gplpcp.wordpress.com/">General line of the PCP</a></p>
</li>
<li>
<p><a href="https://the-red-flag.org/en/new-translation-marxism-mariategui-and-the-womens-movement/">Marxism, Mariategui and the Women&#39;s Movement</a></p>
</li>
</ul>
</div>
</div>
<div id="outline-container-headline-4" class="outline-2">
<h2 id="headline-4">
INDIA
</h2>
<div id="outline-text-headline-4" class="outline-text-2">
<ul>
<li>
<p><a href="https://foreignlanguages.press/wp-content/uploads/2020/08/S09-Against-Avakianism-3rd-Printing.pdf">Against Avakianism (AJITH)</a></p>
</li>
<li>
<p><a href="https://foreignlanguages.press/wp-content/uploads/2020/08/S18-Historic-Eight-Documents.pdf">Eight Historic Documents (AZAD)</a></p>
</li>
<li>
<p><a href="https://foreignlanguages.press/wp-content/uploads/2020/08/S14-Urban-Perspective-4th-Printing.pdf">Urban Perspective</a></p>
</li>
</ul>
</div>
</div>
<div id="outline-container-headline-5" class="outline-2">
<h2 id="headline-5">
PHILIPPINES
</h2>
<div id="outline-text-headline-5" class="outline-text-2">
<ul>
<li>
<p><a href="https://foreignlanguages.press/wp-content/uploads/2020/11/S22-Activist-Study-ARAK-2nd-Printing.pdf">Araling Aktibista - Activist Study ARAK</a></p>
</li>
<li>
<p><a href="https://foreignlanguages.press/wp-content/uploads/2020/08/S07-Stand-for-Socialism-3rd-Printing.pdf">Stand for Socialism Against Modern Revisionism</a></p>
</li>
<li>
<p><a href="https://bannedthought.net/Philippines/CPP/1970s/PhilippineSocietyAndRevolution-4ed.pdf">Philippine Society and Revolution</a></p>
</li>
</ul>
</div>
</div>
</article>

        </main><footer id="footer">
    CC BY-NC-SA 4.0
</footer>
</body>
</html>
