<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Why MLM">
    
    <link rel="shortcut icon" href="https://why-mlm.github.io/favicon.ico">
    <link rel="alternate" type="application/rss+xml" href="https://why-mlm.github.io/tags/index.xml" title="Why MLM">
    
    <link rel="stylesheet" href="/css/style.min.css">

    <title>Tags</title>
</head>
<body><header id="banner">
    <h2><a href="https://why-mlm.github.io">Why MLM</a></h2>
    <nav>
        <ul>
            <li>
                <a href="/" title="posts">posts</a>
            </li>
        </ul>
    </nav>
</header>
<main id="content">
<h3>Tags</h3>
<ul id="posts">
</ul>

        </main><footer id="footer">
    CC BY-NC-SA 4.0
</footer>
</body>
</html>
